<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>370</x><y>150</y><w>140</w><h>90</h></coordinates><panel_attributes>Event
--
id: Long
description: String
createdAt: DateTime
enabled: Boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>150</y><w>140</w><h>100</h></coordinates><panel_attributes>User
--
id: Long
eventId: long
name: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>180</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>330</y><w>140</w><h>100</h></coordinates><panel_attributes>Message
--
id: Long
userId: Long
content: Text
sentAt: DateTime</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>240</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element></diagram>