# uniconnect-back

./: .gitignore  Dockerfile  UniConnect.sln  docker-compose.yml  entrypoint.sh  uniconnect-back.csproj  uniconnect-back.http
Properties/: launchSettings.json
UniConnect.API/: .env.example  Program.cs  UniConnect.API.csproj  UniConnect.API.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
UniConnect.API/Configurations/: ApiConfig.cs  CorsConfig.cs  DbContextConfig.cs  DependencyInjectionConfig.cs  SerilogConfig.cs  SwaggerConfig.cs
UniConnect.API/Controllers/: ConfigurationController.cs  EventController.cs  MessageController.cs  UserController.cs  WebSocketController.cs
UniConnect.API/Docs/: diagram.uxf
UniConnect.API/Middlewares/: ExceptionMiddleware.cs
UniConnect.API/Properties/: launchSettings.json
UniConnect.Application/: Class1.cs  UniConnect.Application.csproj
UniConnect.Application/DTOs/: CreateConfigurationDto.cs  CreateEventDto.cs  CreateMessageDto.cs  CreateUserDto.cs  MessageDto.cs  UpdateEventDto.cs  UpdateMessageDto.cs  UpdateUserDto.cs
UniConnect.Application/Interfaces/: IConfigurationService.cs  IEventService.cs  IMessageService.cs  IUserService.cs
UniConnect.Application/Services/: ConfigurationService.cs  EventService.cs  MessageService.cs  UserService.cs
UniConnect.Domain/: Class1.cs
UniConnect.Domain/Entities/: Configuration.cs  Event.cs  Message.cs  User.cs
UniConnect.Domain/Exceptions/: BaseException.cs
UniConnect.Domain/Messaging/: IWebSocketConnectionManager.cs
UniConnect.Domain/Repositories/: IBaseRepository.cs  IConfigurationRepository.cs  IEventRepository.cs  IMessageRepository.cs  IUserRepository.cs
UniConnect.Infrastructure/: Class1.cs  UniConnect.Infrastructure.csproj
UniConnect.Infrastructure/Data/: AppDbContext.cs
UniConnect.Infrastructure/Messaging/: WebSocketConnectionManager.cs
UniConnect.Infrastructure/Migrations/: 20241019033720_InitialMigration.Designer.cs  20241019033720_InitialMigration.cs  20241019042754_AddCreatedAtInUser.Designer.cs  20241019042754_AddCreatedAtInUser.cs  20241019042823_AddEnabledInUser.Designer.cs  20241019042823_AddEnabledInUser.cs  20241019042849_AddEnabledInMessage.Designer.cs  20241019042849_AddEnabledInMessage.cs  20241019042949_CreateEventsTable.Designer.cs  20241019042949_CreateEventsTable.cs  20241019043036_AddEventIdToUsers.Designer.cs  20241019043036_AddEventIdToUsers.cs  20241024130455_InitialMigration.Designer.cs  20241024130455_InitialMigration.cs  20241024204528_CreateConfigurationsTable.Designer.cs  20241024204528_CreateConfigurationsTable.cs  20241024223538_CreateConfigurationsTable.Designer.cs  20241024223538_CreateConfigurationsTable.cs  20241024224421_AddLayoutColsNumberToEvents.Designer.cs  20241024224421_AddLayoutColsNumberToEvents.cs  AppDbContextModelSnapshot.cs
UniConnect.Infrastructure/Repositories/: BaseRepository.cs  ConfigurationRepository.cs.cs  EventRepository.cs  MessageRepository.cs  UserRepository.cs
